MEDKHAN_HOST="0.0.0.0"
MEDKHAN_PORT=8000
MEDKHAN_DEBUG=True
MEDKHAN_LOG_LEVEL="info"
MEDKHAN_RELOAD=True
MEDKHAN_WORKERS=1
MEDKHAN_UPLOAD_FOLDER="Medkhan/public/"

MEDKHAN_MYSQL_HOST=Medkhan-mysql
MEDKHAN_MYSQL_PORT=3306
MEDKHAN_MYSQL_USER=Medkhan
MEDKHAN_MYSQL_PASSWORD=Medkhan
MEDKHAN_MYSQL_DATABASE=Medkhan

MEDKHAN_REDIS_HOST="redis"
MEDKHAN_REDIS_PORT=6379
MEDKHAN_REDIS_PASSWORD=""
MEDKHAN_REDIS_MAX_CONNECTIONS=50

