.container {
  margin-top: 27px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 40px;
  color: black;
}

.wrapper {
  width: 271px;
  height: 38px;
  position: relative;
  padding: 0 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 100px;
  border: 2px solid gray;

  img {
    width: 16px;
    height: 16px;
  }
}

.input {
  position: absolute;
  inset: 0;
  left: 51px;
  color: gray;
  font-size: 15px;
  font-weight: 600;
  border: none;
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px; /* расстояние между карточками */
}
.block {
  border-radius: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  flex-direction: column;
  display: flex;
  background: white;
  justify-content: space-between;
  height: 180px;
  padding: 1rem;
}
.body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 6;
  height: 100%;
}
.text {
  font-size: 22px;
  color: black;
  position: relative;
  z-index: 6;
}

.link {
  width: 44px;
  height: 44px;
}
.bg {
  position: absolute;
  height: 100%;
  right: 0;
  bottom: 0;
  z-index: 5;
}
.green {
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  top: 0;

  z-index: 4;
}
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}
@media (max-width: 768px) {
}
@media (max-width: 480px) {
  .block {
    height: 90px;
  }
  .text {
    font-size: 14px;
    font-weight: 400;
  }
  .link {
    width: 30px;
    height: 30px;
  }
  .wrapper {
    display: none;
  }
}
