.container {
  margin-top: 140px;
  display: grid;
}

.info {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 36px;
  line-height: 48px;
  font-weight: 500;
  color: black;
  width: 100%;
}
.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.desc {
  width: 100%;
  font-size: 22px;
  line-height: 26px;
  color: gray;
}

.img {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  border-radius: 30px;
  width: 608px;
  height: 346px;
  object-fit: cover;
}
.list {
  margin-top: 60px;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.block {
  flex-grow: 1;
  display: flex;
  padding: 17px 35px;
  flex-direction: column;
  gap: 12px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

// .title {
//   color: #15b167;
//   font-size: 70px;
//   line-height: 84px;
// }

.icon {
  position: absolute;
  top: 26px;
  right: 42px;
}
@media (max-width: 1024px) {
  .desc {
    font-size: 18px;
    line-height: 20px;
  }
}
@media (max-width: 1024px) {
  .img {
    width: 500px;
    height: 284px;
  }
}

@media (max-width: 768px) {
  .img {
    display: none;
  }
}
