.container {
    margin-top: 27px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 40px;
            color: black;
        }

        .wrapper {
            width: 103px;
            height: 38px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 100px;
            border: 2px solid gray;
            gap: 15px;
            align-items: center;
            color: gray;
            cursor: pointer;

            img {
                width: 18px;
                height: 9px;
            }
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 270px);
        column-gap: 20px;
        row-gap: 24px;

        .main {
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 22px;
            justify-content: flex-end;

            img {
                position: absolute;
                left: 28px;
                top: 33px;
                width: 49.03px;
                z-index: 3;
            }

            .modal {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                top: 30px;
                right: 16px;
                gap: 15px;
                z-index: 3;

                .ceil {
                    padding: 0 20px;
                    background-color: white;
                    color: black;
                    font-size: 22px;
                    border-radius: 100px;
                    height: 46px;
                    display: flex;
                    align-items: center;
                }

                .floor {
                    color: white;
                    background-color: #15B167;
                    height: 46px;
                    font-size: 22px;
                    padding: 0 20px;
                    border-radius: 100px;
                    display: flex;
                    align-items: center;
                }
            }

            .info {
                position: relative;
                z-index: 3;
                display: flex;
                flex-direction: column;
                gap: 22px;
                align-items: flex-start;
                padding: 36px 28px;

                .price {
                    display: flex;
                    flex-direction: column;
                    gap: 1px;


                    .ceil {
                        color: #15B167;
                        font-size: 30px;
                        font-weight: 600;
                    }

                    .floor {
                        font-size: 22px;
                        color: gray;
                        text-decoration: line-through;
                    }
                }

                .title {
                    font-size: 30px;
                    color: black;
                    font-weight: 600;

                    .floor {
                        font-weight: 400;
                        font-size: inherit;
                    }
                }
            }

            .girl {
                position: absolute;
                left: 28%;
                top: 60px;
                width: 351px;
                height: 506px;
                z-index: 5;
            }

            .gradient {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
        }

        .elem {
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 22px;
            justify-content: flex-end;
            padding: 34px 31px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

            img {
                position: absolute;
                left: 28px;
                top: 33px;
                height: 41px;
                z-index: 3;
            }

            .modal {
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                top: 27px;
                right: 16px;
                gap: 15px;
                z-index: 3;

                .ceil {
                    padding: 0 20px;
                    background-color: white;
                    color: black;
                    font-size: 22px;
                    border-radius: 100px;
                    height: 46px;
                    display: flex;
                    align-items: center;
                }

                .floor {
                    color: white;
                    background-color: #15B167;
                    height: 46px;
                    font-size: 22px;
                    padding: 0 20px;
                    border-radius: 100px;
                    display: flex;
                    align-items: center;
                }
            }

            .info {
                position: relative;
                z-index: 3;
                display: flex;
                flex-direction: column;
                gap: 22px;
                align-items: flex-start;

                .price {
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    .ceil {
                        color: #15B167;
                        font-size: 21px;
                        font-weight: 600;
                    }

                    .floor {
                        font-size: 21px;
                        color: gray;
                        text-decoration: line-through;
                    }
                }

                .title {
                    font-size: 22px;
                    color: black;
                    font-weight: 600;

                    .floor {
                        font-weight: 400;
                        font-size: inherit;
                    }
                }
            }

            .gradient {
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
        }

        .elem1 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .elem2 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .elem3 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .elem4 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .elem5 {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .elem6 {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
    }

    .more {
        align-self: center;
        width: 194px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        color: gray;
        border: 2px solid gray;
        font-size: 15px;
        font-weight: 600;
    }
}