.container {
    margin-top: 27px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 40px;
            color: black;
        }

        .wrapper {
            width: 271px;
            height: 38px;
            position: relative;
            padding: 0 20px;
            display: flex;
            align-items: center;
            overflow: hidden;
            border-radius: 100px;
            border: 2px solid gray;

            img {
                width: 16px;
                height: 16px;
            }

            .input {
                position: absolute;
                inset: 0;
                left: 51px;
                color: gray;
                font-size: 15px;
                font-weight: 600;
                border: none;
                outline: none;
            }
        }
    }

    .grid {
        display: grid;
        margin-top: 24px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 100px;
        row-gap: 24px;
        column-gap: 20px;

        .block {
            display: flex;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            justify-content: space-between;
            padding: 21px 20px 21px 26px;

            .title {
                align-self: flex-start;
                font-size: 22px;
                color: black;
            }

            img {
                width: 44px;
                height: 44px;
            }
        }
    }
}