.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 140px;
    width: 100%;

    .header {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        .title {
            font-weight: 400;
            font-size: 40px;
            line-height: 48px;
            color: black;
        }

        .button {
            cursor: pointer;
            padding: 0 20px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            border: 1px solid #000000;
            color: #000000;
            font-size: 15px;
            font-weight: 600;
            gap: 15px;
            overflow: hidden;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 300px;
        gap: 20px;

        .block {
            padding: 21px 20px 26px 27px;
            border-radius: 30px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;

            .title {
                color: black;
                font-size: 22px;
            }

            img {
                width: 32px;
            }

            .button {
                width: 240px;
                height: 46px;
                border-radius: 100px;
                background-color: #15B167;
                color: white;
                font-size: 22px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
            }
        }
    }
}