.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  margin-top: 140px;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-weight: 400;
      font-size: 40px;
      line-height: 48px;
      color: black;
    }

    .button {
      cursor: pointer;
      width: 186.5px;
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      font-size: 15px;
      font-weight: 600;
      gap: 15px;
      overflow: hidden;

      .arrow {
        width: 20px;
        height: 20px;
      }
    }
  }

  .grid {
    display: flex;
    gap: 22px;
    width: 100%;
    align-items: flex-start;
    padding: 0 20px;

    .mainCard {
      flex: 1;
      min-width: 0;
    }

    .rightCards {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      min-width: 0;
    }

    .smallCardsGrid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
      padding: 0 16px;
      
      .mainCard {
        width: 100%;
      }
      
      .rightCards {
        width: 100%;
      }
    }
  }
}
