.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  margin-top: 60px;

  .header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    .title {
      font-weight: 400;
      font-size: 40px;
      line-height: 48px;
      color: black;
    }

    .button {
      cursor: pointer;
      width: 186.5px;
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      font-size: 15px;
      font-weight: 600;
      gap: 15px;
      overflow: hidden;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-template-rows: repeat(2, 212px);
    grid-auto-rows: 265px;

    .elem {
      overflow: hidden;
      background-color: white;
      border-radius: 30px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      padding: 21px 28px;
      position: relative;

      .title {
        position: relative;
        font-size: 22px;
        line-height: 26px;
        z-index: 2;
      }

      .icon {
        z-index: 1;
        position: absolute;
      }
    }

    .elem1 {
      .icon {
        bottom: 0;
        right: 0;
      }
    }

    .elem2 {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      background-color: #ddf3de;

      .icon {
        bottom: 0;
        right: 0;
      }
    }

    .elem3 {
      .icon {
        bottom: 0;
        right: 0;
      }
    }

    .elem4 {
      grid-row: 1 / 3;
      grid-column: 4 / 5;
      background-color: #ddf3de;

      .icon {
        bottom: 5%;
        left: 5%;
      }
    }

    .elem5 {
      .icon {
        bottom: 0;
        right: 0;
      }
    }

    .elem6 {
      .icon {
        bottom: 0;
        right: 0;
      }
    }

    .elem7 {
      display: flex;
      flex-direction: column;
      padding: 26px 28px;
      position: relative;
      justify-content: space-between;
      border-radius: 30px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      grid-column: 1 / 5;
      position: relative;

      .title {
        .mal {
          font-size: 30px;
          font-weight: 700;
        }

        display: flex;
        flex-direction: column;
        font-size: 30px;
      }

      .icon {
        position: absolute;
        right: 4%;
        top: 0;
        z-index: 3;
      }

      .mask {
        position: absolute;

        top: -15px;
        z-index: -2;
      }

      .abs {
        width: 250px;
        position: absolute;
        top: 29px;
        right: 27px;
        color: rgb(85, 85, 85);
        z-index: 20;
      }
    }
  }
}

.buttonsFake {
  display: none;
}

.absFake {
  display: none;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 40px;

  .first {
    width: 340px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #15b167;
    color: white;
    font-size: 25px;
    font-weight: 500;
    border-radius: 100px;
    border: none;
    position: relative;
    z-index: 4;

    &:hover {
      cursor: pointer;
    }
  }

  .second {
    border: 3px solid rgba(85, 85, 85, 0.673);
    color: rgba(85, 85, 85, 0.673);
    background-color: transparent;
    font-size: 25px;
    font-weight: 500;
    width: 179px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    position: relative;
    z-index: 4;

    &:hover {
      cursor: pointer;
    }
  }
}
.iconDnk {
  z-index: 1;
  position: absolute;
  right: 15%;
  top: 0;
  z-index: -1;
}
@media (max-width: 1024px) {
  .mask {
    transform: translateX(-300px);
  }
  .container {
    .grid {
      .elem {
        .title {
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .abs {
    display: none;
  }
  .iconDnk {
    height: 150px;
    transform: translateX(150px);
    z-index: 20;
  }
  .mask {
    z-index: -2;
    transform: translateX(-500px);
  }
}

@media (max-width: 765px) {
  .container {
    .header {
      .title {
        font-size: 20px;
      }

      .button {
        display: none;
      }

      .vector {
        width: 49.5px;
      }
    }

    .grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      grid-template-rows: repeat(5, 116.43px);
      grid-auto-rows: 120px;

      .elem {
        .title {
          font-size: 12px;
        }

        .icon {
        }
      }

      .elem4 {
        grid-row: 3 / 5;
        grid-column: 1 / 2;
      }

      .elem7 {
        padding: 15px;
        grid-column: 1 / 3;

        .title {
          .mal {
            font-size: 12px;
            z-index: 20;
          }
          z-index: 20;
          font-size: 12px;
        }

        .buttons {
          top: calc(100% + 9.61px);
          position: absolute;
          display: flex;
          align-items: center;
          gap: 10px;

          .first {
            font-size: 15px;
            width: auto;
            padding: 10px 15px;
          }

          .second {
            font-size: 15px;
            width: auto;
            padding: 10px 15px;
          }
        }

        .icon {
          position: absolute;
          right: 4%;
          top: 0;
          z-index: 3;
        }

        .mask {
          position: absolute;
          top: -15px;
          left: -160px;
          z-index: -2;
        }

        .abs {
          width: 200px;
          position: absolute;
          top: 29px;
          right: 27px;
          color: rgb(85, 85, 85);
        }
      }
    }
  }
}
