.container {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-weight: 400;
      font-size: clamp(20px, 4vw, 40px); // адаптивный размер
      line-height: 1.2;
      color: black;
    }

    .button {
      height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      font-size: 15px;
      font-weight: 600;
      gap: 15px;
      overflow: hidden;
      cursor: pointer;
    }
  }

  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); // десктоп
    gap: 20px;
    grid-auto-rows: auto;

    .elem {
      position: relative;
      background-color: white;
      border-radius: 30px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      overflow: hidden;

      .icon {
        position: absolute;
        left: 30px;
        top: 30px;
        z-index: 4;
      }

      .modal {
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 4;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-end;

        .ceil {
          height: 38px;
          border-radius: 100px;
          background-color: white;
          display: flex;
          align-items: center;
          color: black;
        }

        .floor {
          padding: 0 20px;
          height: 38px;
          border-radius: 100px;
          display: flex;
          align-items: center;
          background-color: #15b167;
          color: white;
        }
      }

      .info {
        position: relative;
        z-index: 4;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: end;

        .price {
          display: flex;
          flex-direction: column;
          gap: 1px;

          .ceil {
            font-size: clamp(20px, 3vw, 35px);
            line-height: 1.2;
            color: #15b167;
            font-weight: 600;
          }

          .floor {
            font-size: clamp(16px, 2.5vw, 30px);
            line-height: 1.2;
            color: gray;
            text-decoration: line-through;
          }
        }

        .title {
          margin-top: 20px;
          font-size: clamp(16px, 2.5vw, 30px);
          line-height: 1.3;
          color: black;
          font-weight: 600;
        }

        .desc {
          font-size: clamp(14px, 2vw, 22px);
          line-height: 1.3;
          color: black;
        }
      }
    }

    .elem1 {
      grid-row: 1 / 3;
      grid-column: 1 / 3;

      .girl {
        z-index: 3;
        position: absolute;
        right: 10%;
        bottom: 0;
      }

      .bg {
        position: absolute;
        inset: 0;
        z-index: 2;
      }
    }

    .elem2 {
      grid-row: 1 / 2;
      grid-column: 3 / 5;

      .ch {
        z-index: 3;
        position: absolute;
        right: 10%;
        bottom: 0;
      }

      .bg {
        position: absolute;
        inset: 0;
        z-index: 2;
      }
    }

    .elem3 {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }

    .elem4 {
      grid-row: 2 / 3;
      grid-column: 4 / 5;
    }
  }
}

/* --- Адаптив --- */

/* Планшеты */
@media (max-width: 1024px) {
  .container {
    .grid {
      grid-template-columns: repeat(2, 1fr); // две колонки
      gap: 20px;

      .elem1,
      .elem2,
      .elem3,
      .elem4 {
        grid-column: auto;
        grid-row: auto;
      }
    }
  }
  .girl {
    height: 150px;
    transform: translateX(-70px);
  }
}

/* Мобильные */
@media (max-width: 480px) {
  .container {
    .grid {
      grid-template-columns: 1fr; // одна колонка
      gap: 15px;

      .elem {
        padding: 20px;
      }
    }
  }
  .girl {
    height: 150px;
    transform: translateX(-70px);
  }
}
